<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UMTModelStoreContainer" CdmEntityContainer="UMTEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="UMTModel.Activity">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="activityName" ColumnName="activityName" />
          <ScalarProperty Name="isProject" ColumnName="isProject" />
          <ScalarProperty Name="parentActivityId" ColumnName="parentActivityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>